<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="portifolio.css">
</head>
<body style="background-color: black; color: aliceblue;">

    <header>
        <center><h1>Portfólio</h1></center>
    </header>

    <main>
        <section>
            <center><h1 style="font-family:Calibri;">Eleve seu negócio digital a outro nivel <br><quebra2 class="aaaa">com um Front-End de qualidade</quebra2></h1></center>
            <style>
                .aaaa{
                    color: aqua;
                }

            </style>

            <center><h2>Olá! Sou Dua Lipa Eilish, desenvolvedore Front-
                <br>End com especialidae em React, HTML e CSS. 
                <br>Ajudo pequenos negocios e designers a colocarem em prática boas ideias.  
                <br>Vamos conversar?</h2></center>
            <center>
                
            <a href="https://www.linkedin.com" target="_blank">
               <button class="btn">Linkedin</button>
            </a>
            <a href="https://github.com" target="_blank">
                <button class="btn">GitHub</button>
            </a>
           
           <style>
                .btn{
                    font-size: 25px;
                    border: none;
                    background-color: aqua;
                    color: black;
                    padding: 30px 60px;
                    margin-right: 10px;
                    margin-bottom: 20px;
                    border-radius: 25px;
                    cursor: pointer;
                }
            </style>
            </center>

            <center><img class="imagem" src="c:\Users\Aluno\Downloads\foda.jfif" width="1000px" height="500px" alt="c:\Users\Aluno\Downloads\foda.jfif"> </center>
            <style>
                .imagem{
                    border-radius: 20px;
                    
                }
            </style>
        </section>

</body>
</html>